
// read the credentials secret for remote_write authorization
remote.kubernetes.secret "credentials" {
  namespace = "grafana"
  name = "metrics-secret"
}

prometheus.remote_write "primary" {
    endpoint {
        url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"
        basic_auth {
            username = convert.nonsensitive(remote.kubernetes.secret.credentials.data["username"])
            password = remote.kubernetes.secret.credentials.data["password"]
        }
    }
}

prometheus.operator.podmonitors "primary" {
    forward_to = [prometheus.remote_write.primary.receiver]
}

prometheus.operator.servicemonitors "primary" {
    forward_to = [prometheus.remote_write.primary.receiver]
}
