{
  version: "2.0"
  repositories: [
    {
      name: alexfalkowski.github.io
      description: A site for my profile.
      homepage_url: https://alexfalkowski.github.io
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
        cname: www.afalkowski.com
      }
      topics: [
        jekyll
        ruby
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: nonnative
      description: Allows you to keep using the power of ruby to test other systems.
      homepage_url: https://alexfalkowski.github.io/nonnative
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        ruby
        cucumber
        bdd
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: go-service
      description: A framework to build services in go.
      homepage_url: https://alexfalkowski.github.io/go-service
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        grpc
        http
        rpc
        mvc
        postgres
        cache
        redis
        cloudevents
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: go-health
      description: Health monitoring pattern in go.
      homepage_url: https://alexfalkowski.github.io/go-health
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        k8s
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: go-signal
      description: A library to handle signal handlers.
      homepage_url: https://alexfalkowski.github.io/go-signal
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        signal
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: go-sync
      description: A library to handle concurrency.
      homepage_url: https://alexfalkowski.github.io/go-sync
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        sync
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: infraops
      description: A place where all infrastructure is taken care of.
      homepage_url: https://alexfalkowski.github.io/infraops
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        cloudflare
        digitalocean
        github
        k8s
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: bin
      description: A place for common executables.
      homepage_url: https://alexfalkowski.github.io/bin
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        bash
        ruby
        docker
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: scripts
      description: A place for common scripts.
      homepage_url: https://alexfalkowski.github.io/scripts
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        bash
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: app-config
      description: A place for all of my application configuration.
      homepage_url: https://alexfalkowski.github.io/app-config
      visibility: public
      archived: true
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      checks: [
        ci/circleci: verify-config
      ]
    }
    {
      name: docker
      description: Common setup used for my projects.
      homepage_url: https://alexfalkowski.github.io/docker
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        docker
        ruby
        golang
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: go-client-template
      description: A template for go clients.
      homepage_url: https://alexfalkowski.github.io/go-client-template
      visibility: public
      is_template: true
      collaborators: {
        enabled: true
      }
      template: {
        owner: alexfalkowski
        repository: go-service-template
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: go-service-template
      description: A template for go services.
      homepage_url: https://alexfalkowski.github.io/go-service-template
      visibility: public
      is_template: true
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
        microservice
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: bezeichner
      description: Bezeichner takes care of identifiers used in your services.
      homepage_url: https://alexfalkowski.github.io/bezeichner
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: konfigctl
      description: A tool to control https://alexfalkowski.github.io/konfig.
      homepage_url: https://alexfalkowski.github.io/konfigctl
      visibility: public
      archived: true
      collaborators: {
        enabled: true
      }
      template: {
        owner: alexfalkowski
        repository: go-client-template
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
      ]
      checks: [
        ci/circleci: build-client
        ci/circleci: build-docker
      ]
    }
    {
      name: konfig
      description: Konfig is a configuration system for application configuration.
      homepage_url: https://alexfalkowski.github.io/konfig
      visibility: public
      archived: true
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      checks: [
        ci/circleci: build-service
        ci/circleci: build-docker
        ci/circleci: features-grpc
        ci/circleci: features-http
        ci/circleci: features-coverage
      ]
    }
    {
      name: migrieren
      description: Migrieren provides a way to migrate your databases.
      homepage_url: https://alexfalkowski.github.io/migrieren
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: standort
      description: Standort provides location based information.
      homepage_url: https://alexfalkowski.github.io/standort
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: status
      description: An alternative to https://httpstat.us/.
      homepage_url: https://alexfalkowski.github.io/status
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: web
      description: A website lean-thoughts.com.
      homepage_url: https://alexfalkowski.github.io/web
      visibility: public
      collaborators: {
        enabled: true
      }
      template: {
        owner: alexfalkowski
        repository: go-service-template
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
        htmx
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: sashactl
      description: A tool that provides a workflow for https://alexfalkowski.github.io/sasha.
      homepage_url: https://alexfalkowski.github.io/sashactl
      visibility: public
      archived: true
      collaborators: {
        enabled: true
      }
      template: {
        owner: alexfalkowski
        repository: go-client-template
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
        r2
        aws
        s3
      ]
      checks: [
        ci/circleci: build-client
        ci/circleci: build-docker-amd64
        ci/circleci: build-docker-arm64
      ]
    }
    {
      name: sasha
      description: Sasha is site for recording of awesome adventures.
      homepage_url: https://alexfalkowski.github.io/sasha
      visibility: public
      archived: true
      collaborators: {
        enabled: true
      }
      template: {
        owner: alexfalkowski
        repository: go-service-template
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
        htmx
      ]
      checks: [
        ci/circleci: build-service
        ci/circleci: build-docker-amd64
        ci/circleci: build-docker-arm64
      ]
    }
    {
      name: go-monolith
      description: A template to have a distributed monolith.
      homepage_url: https://alexfalkowski.github.io/go-monolith
      visibility: public
      is_template: true
      collaborators: {
        enabled: true
      }
      template: {
        owner: alexfalkowski
        repository: go-service-template
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        ruby
        make
        cucumber
        monolith
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
    {
      name: tausch
      description: A stub for https://pkg.go.dev/os/exec.
      homepage_url: https://alexfalkowski.github.io/tausch
      visibility: public
      collaborators: {
        enabled: true
      }
      pages: {
        enabled: true
      }
      topics: [
        golang
        stub
        test
      ]
      checks: [
        ci/circleci: wait-all
      ]
    }
  ]
}
