version: "2.0"
repositories: [
  {
    name: "alexfalkowski.github.io"
    description: "A site for my profile."
		homepage_url: "https://alexfalkowski.github.io"
    topics: ["jekyll", "ruby"]
		checks: ["ci/circleci: build"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
      cname: "www.afalkowski.com"
    }
  },
  {
    name: "nonnative"
    description: "Allows you to keep using the power of ruby to test other systems."
		homepage_url: "https://alexfalkowski.github.io/nonnative"
    topics: ["ruby", "cucumber", "bdd"]
		checks: ["ci/circleci: build"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "go-service"
    description: "A framework to build services in go."
		homepage_url: "https://alexfalkowski.github.io/go-service"
    topics: ["golang", "grpc", "http", "rpc", "mvc", "postgres", "cache", "redis", "cloudevents"]
		checks: ["ci/circleci: build"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
    pages: {
      enabled: true
    }
  },
  {
    name: "go-health"
    description: "Health monitoring pattern in go."
		homepage_url: "https://alexfalkowski.github.io/go-health"
    topics: ["golang", "k8s"]
		checks: ["ci/circleci: build"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "infraops"
    description: "A place where all infrastructure is taken care of."
		homepage_url: "https://alexfalkowski.github.io/infraops"
    topics: ["golang", "cloudflare", "digitalocean", "github", "k8s"]
		checks: ["ci/circleci: build"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "bin"
    description: "A place for common executables."
		homepage_url: "https://alexfalkowski.github.io/bin"
    topics: ["bash", "ruby", "docker"]
		checks: ["ci/circleci: build"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "scripts"
    description: "A place for common scripts."
		homepage_url: "https://alexfalkowski.github.io/scripts"
    topics: ["bash"]
		checks: ["ci/circleci: lint"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
    pages: {
      enabled: true
    }
  },
  {
    name: "app-config"
    description: "A place for all of my application configuration."
		homepage_url: "https://alexfalkowski.github.io/app-config"
		checks: ["ci/circleci: verify-config"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
       enabled: true
    }
    archived: true
  },
  {
    name: "docker"
    description: "Common setup used for my projects."
		homepage_url: "https://alexfalkowski.github.io/docker"
		topics: ["docker", "ruby", "golang"]
		checks: ["ci/circleci: lint"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "go-client-template"
    description: "A template for go clients."
		homepage_url: "https://alexfalkowski.github.io/go-client-template"
    topics: ["golang", "ruby", "make", "cucumber"]
		checks: ["ci/circleci: build-client", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
		template: {
		  owner: "alexfalkowski"
			repository: "go-service-template"
		}
		is_template: true
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "go-service-template"
    description: "A template for go services."
		homepage_url: "https://alexfalkowski.github.io/go-service-template"
    topics: ["golang", "ruby", "make", "cucumber", "microservice"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
		is_template: true
    collaborators: {
      enabled: true
    }
		pages: {
       enabled: true
    }
  },
  {
    name: "bezeichner"
    description: "Bezeichner takes care of identifiers used in your services."
		homepage_url: "https://alexfalkowski.github.io/bezeichner"
    topics: ["golang", "ruby", "make", "cucumber"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "konfigctl"
    description: "A tool to control https://alexfalkowski.github.io/konfig."
		homepage_url: "https://alexfalkowski.github.io/konfigctl"
    topics: ["golang", "ruby", "make", "cucumber"]
		checks: ["ci/circleci: build-client", "ci/circleci: build-docker"]
		visibility: "public"
		template: {
		  owner: "alexfalkowski"
			repository: "go-client-template"
		}
    collaborators: {
      enabled: true
    }
		pages: {
       enabled: true
    }
    archived: true
  },
  {
    name: "konfig"
    description: "Konfig is a configuration system for application configuration."
		homepage_url: "https://alexfalkowski.github.io/konfig"
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker", "ci/circleci: features-grpc", "ci/circleci: features-http", "ci/circleci: features-coverage"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
    archived: true
  },
  {
    name: "migrieren"
    description: "Migrieren provides a way to migrate your databases."
		homepage_url: "https://alexfalkowski.github.io/migrieren"
    topics: ["golang", "ruby", "make", "cucumber"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "standort"
    description: "Standort provides location based information."
		homepage_url: "https://alexfalkowski.github.io/standort"
    topics: ["golang", "ruby", "make", "cucumber"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "status"
    description: "An alternative to https://httpstat.us/."
		homepage_url: "https://alexfalkowski.github.io/status"
    topics: ["golang", "ruby", "make", "cucumber"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "web"
    description: "A website lean-thoughts.com."
		homepage_url: "https://alexfalkowski.github.io/web"
    topics: ["golang", "ruby", "make", "cucumber", "htmx"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
		template: {
		  owner: "alexfalkowski"
			repository: "go-service-template"
		}
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  },
  {
    name: "sashactl"
    description: "A tool that provides a workflow for https://alexfalkowski.github.io/sasha."
		homepage_url: "https://alexfalkowski.github.io/sashactl"
    topics: ["golang", "ruby", "make", "cucumber", "r2", "aws", "s3"]
		checks: ["ci/circleci: build-client", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
		template: {
		  owner: "alexfalkowski"
			repository: "go-client-template"
		}
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
    archived: true
  },
  {
    name: "sasha"
    description: "Sasha is site for recording of awesome adventures."
		homepage_url: "https://alexfalkowski.github.io/sasha"
    topics: ["golang", "ruby", "make", "cucumber", "htmx"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
    template: {
		  owner: "alexfalkowski"
			repository: "go-service-template"
		}
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
    archived: true
  },
  {
    name: "go-monolith"
    description: "A template to have a distributed monolith."
		homepage_url: "https://alexfalkowski.github.io/go-monolith"
    topics: ["golang", "ruby", "make", "cucumber", "monolith"]
		checks: ["ci/circleci: build-service", "ci/circleci: build-docker-amd64", "ci/circleci: build-docker-arm64"]
		visibility: "public"
    template: {
		  owner: "alexfalkowski"
			repository: "go-service-template"
		}
    is_template: true
    collaborators: {
      enabled: true
    }
		pages: {
      enabled: true
    }
  }
]
